{
    "dup_type": "lite",
    "created": "2023-02-06 12:46:15",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "tp2",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$Gq2rIwAnEgKMPOn4G97squ4Dn8O.CknV2ZxeJBQfVtcrM02YhCmfC",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/tto\/",
            "blogname": "tp2",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/tto",
            "fullSiteUrl": "http:\/\/localhost\/tto",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\tto\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/tto\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/tto\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tto",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2873,
        "tablesSizeOnDisk": 4536440,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 3,
                "size": 19256
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 243,
                "insertedRows": 244,
                "size": 1735308
            },
            "wp_postmeta": {
                "inaccurateRows": 2220,
                "insertedRows": 2220,
                "size": 1615396
            },
            "wp_posts": {
                "inaccurateRows": 362,
                "insertedRows": 362,
                "size": 1100088
            },
            "wp_term_relationships": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 3324
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4320
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13492
            },
            "wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 11932
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8312
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "Amory_TP2",
        "packageHash": "9ea1dbc-06124615",
        "secondaryHash": "3a12465-06124615"
    },
    "fileInfo": {
        "dirCount": 998,
        "fileCount": 5381,
        "size": 44748807
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/tto",
        "targetPaths": [
            "C:\/wamp64\/www\/tto"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\tto\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "lyJy4R|HB<edZ2r%rrS>e?ElJ$e{=Vao+xQi[Qb\/]>S-(0*%=wJ-]p*dDoL>KJa;",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "3#wp!7XE)Yh1#w! 0$pUu(uA8t337oK:KG;Lo]@XN3j?s3jx3g<;P8B.Y6,HP[QX",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "4w2r&UP6RoYjD; wpPY`4R@ 8=usM72QXdM[ICk{2p{UhX[opL !=e~q}T]luSuo",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "]%L s]pCRysc6J`!!g4AI5{=2gJh:t19-MJ{UN`X1H&Vtg s,dD[jK9.r:L@vWfB",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "IZ]?vQ`D2,.i*^@6AJ_S+1-4zVa);>x~KWkah?>ZeUn@@KY@EMd<Qu|,aL.gH<kg",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "}SEW*5xj:&P7=cMSSE_u`_{#4|M[<KQ|MIar]hbTG;LmyC]I}Su*pG$%dJ:Z^Y9q",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "TcR`)@%qhJV7}~51k2wZ}bQOgaq>eG;F8!ora940q(.edT9QAdr4c!aBXGAeNrGY",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "4t9srf?ps| i$Hk@sYjm5-+Ma`@|?EmeUKFz}(([f_=L=@i8BM4|_lD9el#fzQhI",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/tto\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tto\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/tto\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/tto\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/tto\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/tto\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tto\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tto\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/tto",
                "homeUrl": "http:\/\/localhost\/tto",
                "loginUrl": "http:\/\/localhost\/tto\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/tto\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/tto\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/tto\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/tto\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/tto\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/tto",
                    "abs": "C:\\wamp64\\www\\tto",
                    "wpconfig": "C:\/wamp64\/www\/tto",
                    "wpcontent": "C:\\wamp64\\www\\tto\/wp-content",
                    "uploads": "C:\\wamp64\\www\\tto\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\tto\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\tto\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\tto\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/tto",
                    "abs": "C:\/wamp64\/www\/tto",
                    "wpconfig": "C:\/wamp64\/www\/tto",
                    "wpcontent": "C:\/wamp64\/www\/tto\/wp-content",
                    "uploads": "C:\/wamp64\/www\/tto\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/tto\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/tto\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/tto\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "safe-svg\/safe-svg.php": {
                "slug": "safe-svg\/safe-svg.php",
                "name": "Safe SVG",
                "version": "2.0.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/safe-svg\/",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "Enable SVG uploads and sanitize them to stop XML\/SVG vulnerabilities in your WordPress website",
                "title": "Safe SVG",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone - Enfant": {
                "slug": "twentytwentyone - Enfant",
                "themeName": "Twenty Twenty-One - Enfant",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone - Enfant",
                "stylesheet": "twentytwentyone - Enfant",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "tp2"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Amory_TP2_9ea1dbc74a0203754096_20230206124615_installer-backup.php",
    "package_name": "Amory_TP2_9ea1dbc74a0203754096_20230206124615_archive.zip",
    "package_hash": "9ea1dbc-06124615",
    "package_notes": ""
}