{
    "dup_type": "lite",
    "created": "2023-02-08 11:00:35",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "tp_vin",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$5r5XghkGBESQcXSVVeSWvuacSRusd1nfdd13RttlSNfuMaKZMJXE6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/tp_vin\/",
            "blogname": "tp_vin",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/tp_vin",
            "fullSiteUrl": "http:\/\/localhost\/tp_vin",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\tp_vin\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/tp_vin\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/tp_vin\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tp_vin",
        "tablesBaseCount": 100,
        "tablesFinalCount": 100,
        "muFilteredTableCount": 0,
        "tablesRowCount": 9125,
        "tablesSizeOnDisk": 13625866,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 468,
                "insertedRows": 468,
                "size": 240640
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 9472
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 1396,
                "insertedRows": 1396,
                "size": 145900
            },
            "wp_cartflows_ca_cart_abandonment": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7896
            },
            "wp_cartflows_ca_email_history": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_cartflows_ca_email_templates": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 3780
            },
            "wp_cartflows_ca_email_templates_meta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 3852
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 1024
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 244392
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_migrations": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9436
            },
            "wp_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 9156
            },
            "wp_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_templates": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 1102256
            },
            "wp_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_scheduled_tasks": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 7788
            },
            "wp_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 6520
            },
            "wp_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_settings": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 4968
            },
            "wp_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_segment": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4132
            },
            "wp_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscribers": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 15484
            },
            "wp_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 588,
                "insertedRows": 588,
                "size": 8329816
            },
            "wp_postmeta": {
                "inaccurateRows": 1796,
                "insertedRows": 1796,
                "size": 2583728
            },
            "wp_posts": {
                "inaccurateRows": 250,
                "insertedRows": 250,
                "size": 652816
            },
            "wp_term_relationships": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 3786
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 5016
            },
            "wp_termmeta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 10456
            },
            "wp_terms": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 14028
            },
            "wp_usermeta": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 13932
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8312
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 10596
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 18204
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2116
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 3352
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 10632
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7140
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 2300
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Amory_TP_vin",
        "packageHash": "67ceba7-08110035",
        "secondaryHash": "2c8cff6-08110035"
    },
    "fileInfo": {
        "dirCount": 2201,
        "fileCount": 10937,
        "size": 73941460
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/tp_vin",
        "targetPaths": [
            "C:\/wamp64\/www\/tp_vin"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\tp_vin\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "xytQLe:rS{(R>Dq8WWGK(CM:ch({PN(Ewh@p?.xTq9i|NV,N-0y\/u&`8FFYh(5*X",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "_+U%LF Hp}33%g)m&2&c=5_@PDtQ&WREJh~9Lrj49>&\/`e[H~?pS,|uJm0_tiS{*",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "K*[S|t+#\/Y2.5FUz]sI~&PcP*skV#6|31uqlnUCF`7>F]&W-\/*Bw!FlqM2TS @<F",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "VM>r.NxOhtn:5j@w;Nx;VC@p YNGXmc9S<DOn_8-rDy|?J[BwC+>Hm{FS\/L-ioOm",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "BLFmAX]eV*YQ}^D*A*sM}4PV4Eu.b}GiT j!sQ[,ymb*ZFDhtRuFJRgR]5g:o6*9",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "2w^?b?HWTycm~,Ua6y:<8ZT75<hwl9ZJHJ)ySh$|Cp}s07\/:RL#`f|BBHu&wx>Fn",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "w Y={S{x;S18Z,+~]rEm5^%vV:1s;^rPZG5Of;wk>(J`YaTML[#nEwc*L)97uIxN",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "7ji9CsXbC>rA`Ck&8Q.O{bV*)GP~D42eWO$&zLxIs8M5_;E=|T?XLi+pZ.~_zOKp",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/tp_vin\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tp_vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/tp_vin\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/tp_vin\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/tp_vin\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/tp_vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\tp_vin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/tp_vin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/tp_vin",
                "homeUrl": "http:\/\/localhost\/tp_vin",
                "loginUrl": "http:\/\/localhost\/tp_vin\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/tp_vin\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/tp_vin\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/tp_vin\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/tp_vin\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/tp_vin\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/tp_vin",
                    "abs": "C:\\wamp64\\www\\tp_vin",
                    "wpconfig": "C:\/wamp64\/www\/tp_vin",
                    "wpcontent": "C:\\wamp64\\www\\tp_vin\/wp-content",
                    "uploads": "C:\\wamp64\\www\\tp_vin\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\tp_vin\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\tp_vin\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\tp_vin\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/tp_vin",
                    "abs": "C:\/wamp64\/www\/tp_vin",
                    "wpconfig": "C:\/wamp64\/www\/tp_vin",
                    "wpcontent": "C:\/wamp64\/www\/tp_vin\/wp-content",
                    "uploads": "C:\/wamp64\/www\/tp_vin\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/tp_vin\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/tp_vin\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/tp_vin\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.0.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "tp_vin"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Amory_TP_vin_67ceba7b615b23af1739_20230208110035_installer-backup.php",
    "package_name": "Amory_TP_vin_67ceba7b615b23af1739_20230208110035_archive.zip",
    "package_hash": "67ceba7-08110035",
    "package_notes": ""
}